<!doctype html> 
<html lang="es">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=divice-width, initial-scale=1.0">
        <link rel="shortcut icon" href="Ytororo.jpg" type="image/x-icon">
        <link rel="stylesheet" href="header.css">
        <title> YTORORO LOGDE </title>

        <body> 
            <header>  
                <nav>
                    <h1 class="h1"> <img src="Ytororo.jpg" alt="YTORORO LOGDE"> </h1>
                    <div> <a href="Ytororo logde.html"> HOME </a></div>
                    <div> <a href="nosotros.html"> NOSOTROS </a></div>
                    <div> <a href="naturaleza.html"> NATURALEZA </a></div>
                    <div> <a href="habitaciones.html"> HABITACIONES </a></div>
                    <div> <a href="instalaciones.html"> INSTALACIONES </a></div>
                    <div> <a href="contacto.html"> CONTACTO </a></div>

                  
                </nav>

            </header>
            <br>
            <hr>
            <br>
            <main>
                

            </main>
                <br>
                <hr>
                <br>        
            <footer>
                  
            </footer>
                <br>
                <hr>
                <br>
        </body>
    </head>
</html>